/***   
 *    经典闭包问题
 *      
 *     1. 出现原因 因为setTimoeout延迟函数 循环结束之后才走console.log
 *    
 *     2.  解决方案   A. let 不会存在变量提升 拥有块级作用域
 *                   B. 匿名自执行包裹异步操作 加一层闭包 
 *                   C， 用一个临时变量替换
 * 
 * 
 */