// 堆排序是一种利用堆的概念来排序的排序算法 分为两种方法
// 1. 大顶堆 每个节点的值都大于等于其子节点的值 在堆排序算法中用于升序排列
// 2. 小顶堆 每个节点的值都小于等于其子节点的值 在堆排序算法中用于降序排序 

/*  
*   堆结构
*   保持堆性质
*   建堆
*   
*     堆是一种数据结构 可视为完全二叉树 (一个父节点最多分二叉 圆圈数字代表节点序号 
  可以看到一层层由左向右排列 )
*
*
*
*
*/


/**
 *
 *    基础方法  交换变量   或采取es6的解构赋值
 * 
 * @param {*} a
 * @param {*} i
 * @param {*} j
 */
function swap(a, i, j) {
    // 临时变量 
  let temp = a[j]
      a[i] = a[j]
      a[j] = temp
}




/**
 *  堆应用主要是用来实现优先队列  
 *
 * @param {*} 
 * @param {*} 
 * @param {*} 
 */
function heapSort() {
  
}